DJANGO_SETTINGS_MODULE=backend.settings.development
#DATABASE
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pgbouncer
DB_PORT=5432
#
DEBUG=True
SECRET_KEY=KEYKEYKEYKEYKEYKEY
ALLOWED_HOSTS="*,one,two,paulonteri.com"
CORS_ORIGIN_WHITELIST=""
#
SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
#
CELERY_BROKER_URL="redis://redis"
CELERY_RESULT_BACKEND="redis://redis"
#
REDIS_DB_URL="redis://redis"
#
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB=
CACHEOPS_PREFIX=
CACHE_MINUTES=10080
CACHE_MINUTES_LONGER=87600
DJANGO_CACHE_PREFIX=
#
GS_BUCKET_NAME=""
GS_LOCATION=""
GS_SERVICE_ACC=""
